name=FIFO_Tools
version=1.1
author=Gabriel Mirabelli
maintainer=Gabriel Mirabelli <gabriel.mirabelli.90@gmail.com>
sentence=Set de Librerias para manejo de Buffers y colas FIFO.
architectures=esp8266,esp32,UNO,STM32
